set number
set relativenumber
set exrc
set nu
set nohlsearch
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nowrap
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set scrolloff=8
"set colorcolumn=120
set signcolumn=yes
set completeopt=menuone,noinsert,noselect

set t_Co=256
set background=dark
colorscheme onedark

highlight ColorColumn ctermbg=0 guibg=grey
highlight LineNr guifg=#5eacd3
highlight netrwDir guifg=#5eacd3
highlight qfFileName guifg=#aed75f
set termguicolors
